#### Hard

**1a** 直接对开关建图，有些点对颜色是必相同的或必不相同(感觉我是个智障)

**1b** 如果只对b操作是和原操作等价的。于是对b状压dp，按顺序加入a就好了。

**1c** 好像扫一遍就好了。

**2a** 按照'?'分成两个集合 A, B。对于一个给定的状态，可以看成从A集合开始走第一次走到B集合的一个障碍节点然后到达终点。记f/g分别为只考虑A/B的集合的状态，第一次走到B集合的一个障碍节点是u的奇偶性，该棋盘的奇偶性就是{所有B集合的障碍点f[u] * g[u]求和+不经过任何B集合障碍点}的奇偶性。奇偶的话和&类似，于是可以用fwt维护

**2b** 因为首位都是1啊。讨论完奇偶只需要考虑内部。枚举在哪一位0->1or1->0，其实等价于2^i<=x%2^{i+1}<3*2^i，是一段区间。因为a很小会出现循环。统计循环长度内出现次数就好了啊（不想写代码...）

**2c** 模拟。奶他过了一段时间会出现循环，可以证明最多进行o(n)次操作

**3a** 如果两两互质是道sb题，由crt得解唯一。如果不是两两互质，就可能存在某些位置没有moo。这些位置一定有2,3,5,7因子。由每一位独立，在mo(2^5 * 3^3 * 5^2 * 7^2)一个数的剩余系下做。对于一只cow，把他的cycle扩大到lcm(cycle, mo)， 此时必定会两两互质。如果有相同的cycle或者一个是另一个倍数，将一个合并到另一个上面就好了。官方题解提到可以把7^2去掉，也就是把7合并到49上去。

**3b** 补集转换好题啊。如果只有一个点P，那么可以补集转化求不覆盖P的点集的数量，可以双指针。两个点的话也是类似的，枚举一下Q与凸集点u的切线，如果一个点不属于凸集，那么存在两条切线。然后求出在切线之下的覆盖点P的点集的数量（与只有一个点一样的做法）。

**semi-final 1** 根据NIM可以将问题转化为生成的序列任意长度为K的子串都线性相关，取补集后记录dp[i][j]为第i位最长是后j个数(i-j+1,i)线性无关的答案。枚举下一个数。1.dp[i][j + 1] -> dp[i][j] * (m - (Pow(2, j) - 1)) 除了是所前j固定的元子集都可以 2. dp[i][v + 1] -> dp[i][j] * Pow(2, v) 必须选前v+1位的单位元 然后其他是前v个固定的元的子集都可以 矩阵快速幂优化

**semi-final 2** 直接dp枚举每个组向前贡献多少，前面给这个组多少。。。。

**wildcard** **神奇**的区间dp 考虑一下一个子问题：如果A是空串。记dp[i][j]表示B[i, j)搞好的答案，转移枚举第一次填什么。注意到如果出现一段连续相同的字符只能统计一次，于是就钦定添加的最前面。在转移的时当B[k] != B[j]是转移（本质上是防止乘的组合数出现重复）。如果A不是空串，也可以划分成空串，类似的转移。（思考子问题并对解进行扩展真棒）

**final** 增量的构造，假设我们已经知道前K个数的相对的顺序，对于第K+1个数填什么可以确定。如果存在两个点u，v。1.在原图和u**有**连边的点且是前K个数的数量 > v的 那么必不填v 2.在1中u=v且在原图和u**未有**连边的点且是前K个数的数量 > v的 那么必不填v。于是可以枚举一下起点，可以科学的DP啦。DP的话记录一下后D个标号是否被选择状态。转换很关键啊。

#### Medium

**3b** 听说cf搬题了qwq 分奇偶分别计算贡献，每一种前面的正负号系数都是**已知**的。。。

**semi-final 2** 直接枚举一个基准状态以及每一个数对哪一位产生了贡献
